{
  "name": "WebsiteInfo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/atonymartin20/Portfolio.git",
  "author": "Alex Martin <atonymartin20@yahoo.com>",
  "license": "MIT"

}
